// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'maven-publish'
}

apply from: rootProject.file("github.properties")

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication) {
                from components.release

                groupId 'com.win.wincustomlib'

                artifactId 'win-custom-lib'
                version '1.0.0'
            }

            debug(MavenPublication) {
                from components.debug

                groupId 'com.win.wincustomlib'

                artifactId 'win-custom-lib'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                url = uri("https://maven.pkg.github.com/nguyenzye247/WinCustomLib.git")

                credentials {
                    username = ext.user
                    password = ext.key
                }
            }
        }
    }
}
